{
  "name": "copy-of-coursemagic---latest-12-11-10pm-with-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts & vite",
    "server": "tsx server/index.ts",
    "build": "vite build && drizzle-kit push",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/genai": "^1.33.0",
    "@neondatabase/serverless": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/p-limit": "^2.1.0",
    "@types/p-retry": "^3.0.0",
    "@types/pg": "^8.16.0",
    "bcryptjs": "^3.0.3",
    "bufferutil": "^4.0.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.0",
    "replicate": "^1.4.0",
    "tsx": "^4.21.0",
    "ws": "^8.18.3",
    "zod": "^4.2.1",
    "zod-validation-error": "^5.0.0",
    "cloudinary": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
